<html data-theme="garden">
    
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
      <script src="https://cdn.tailwindcss.com"></script>
      <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
      <link href="main.css" rel="stylesheet"/>
    </head>

  <body class="tracking-tight">
  <div class="container mx-auto">
    <div class="flex flex-col items-center my-20 justify-center">
     <img class="w-40" src="trans.png">
       <div class="text-2xl mb-4 text-center"><b>TamrHub Render farm</b><br> #TinggalPencetRender</div> 
         <a class="btn btn-wide text-xl lg:h-20 lg:w-1/2 sm:w-full sm:h-10 my-4 font-normal" href="https://wa.link/rwytfh"><i class="ri-chat-1-line"></i>Link Order TamrHub</a>
         <a class="btn btn-wide text-xl lg:h-20 lg:w-1/2 sm:w-full sm:h-10 my-4 font-normal" href="https://tamrhub.github.io"><i class="ri-global-line"></i>Website TamrHub</a>
         <a class="btn btn-wide text-xl lg:h-20 lg:w-1/2 sm:w-full sm:h-10 my-4 font-normal" href="https://instagram.com/tamrhub"><i class="ri-instagram-line"></i>Instagram TamrHub</a>
         <a class="btn btn-wide text-xl lg:h-20 lg:w-1/2 sm:w-full sm:h-10 my-4 font-normal" href="mailto:tamrhub@aol.com"><i class="ri-mail-line"></i>Email TamrHub</a>

    </div>
  </div>

</body>
</html>
